<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="navbar">
    <div class="container navbar-content">
      <img class="logo" src="/img/IMAGE.png" alt="" />
      <ul class="navbar-links">
        <li><a href="#!" class="navbar-link">Home</a></li>
        <li><a href="#!" class="navbar-link">Archive</a></li>
        <li><a href="#!" class="navbar-link">About</a></li>
      </ul>
    </div>
  </div>
  <div class="header">
    <div class="mini-container">
      <img class="logo" src="/img/IMAGE.png" alt="" />
      <h2>
        Welcome to Calm – a lifestyle blog about minimalism, technology,
        design & travel.
      </h2>
    </div>
  </div>
  <div class="navbar2">
    <div><img src="./img/trevl.png" alt="">
    <img src="./img/img-1.png" alt="">
     <img src="./img/Frame.png" alt="">
    <img src="./img/rasm.png" alt="">
      <img src="./img/surat.png" alt="">
      <img src="./img/tasvir.png" alt=""></div>
    <div class="navbar2-tech"><img src="./img/exercise.png" alt=""></div>
      <div class="navbar2-tec"><img src="./img/tec.png" alt=""></div>
      
    </div>
    <div class="orta">
      <div class="container orta-content">
         <div>
           <h3>Stay in the know.</h3>
           <br>
        <p>Sign-up to my newsletter to get an update whenever <br>I post a new article. I try to be very mindful of not <br>spamming my subscribers.</p>

         </div>
       
        <div> <h5>name</h5>
        <input type="text">
        <h5>Email Address</h5>
        <input type="text">
        <input  type="color">
      </div>
       
      </div>
    </div>
    <div class="pastkqisim">
      <div class="container pastki-content">
        <div><img src="./img/img2.png" alt=""></div>
        <div><img src="./img/img3.png" alt=""></div>
        <div><img src="./img/img4.png" alt=""></div>
        <div><img src="./img/img5.png" alt=""></div>
        <div><img src="./img/img6.png" alt=""></div>
        <div><img src="./img/img7.png" alt=""></div>
        <div><img src="./img/img8.png" alt=""></div>
        <div><img src="./img/img9.png" alt=""></div>
        <div><img src="./img/img10.png" alt=""></div>
        <div><img src="./img/img11.png" alt=""></div>
        <div><img src="./img/img12.png" alt=""></div>
        <div><img src="./img/img13.png" alt=""></div>
        <div><img src="./img/img14.png" alt=""></div>
        <div><img src="./img/img15.png" alt=""></div>
        <div><img src="./img/img16.png" alt=""></div>
        <div><img src="./img/img17.png" alt=""></div>
      </div>
    </div>
    <div class="foter">
      <div><img src="./img/IMAGE.png" alt=""></div>
      <div><p>A lifestyle blog about minimalism, technology, design & travel. Powered by
        
        Webflow</p></div>
        <br>
      <div><p>Start
        Archive</p></div>
        <br>
      <div><p>Instructions
        Style guide
        Licenses
        Changelog</p></div>
    </div>
</body>
</html>